<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#main {
				position: absolute;
				top: 0;
				left: 0;
				width: 1536px;
				height: 864px;
				border: 1px solid;
			}
			#inventory {
				position: relative;
				width: 100%;
				height: 90%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: flex-end;
			}
			.dollItemWindow {
				border: 1px solid;
				margin: 1%;
				background-color: rgb(230, 171, 63);
				height: 96%;
				width: 30%;
			}
			.doll {
				height: 70%;
			}
			.skills {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				margin: 5px;
				border: 1px solid;
				background-color: rgb(226, 150, 137);
			}
			.skill {
				width: 3%;
				padding-top: 3%;
				margin: 5px;
				border: 1px solid;
				background-color: rgb(235, 94, 70);
			}

			.tabs {
				height: 16%;
				width: 100%;
				border: 1px solid;
			}
			.ItemsCells {
				display: flex;
				flex-wrap: wrap;
			}
			.Item {
				width: 14%;
				padding-top: 14%;
				margin: 5px;
				border: 1px solid;
				background-color: rgb(235, 94, 70);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="inventory">
				<div class="doll dollItemWindow"></div>
				<div class="Items dollItemWindow">
					<div class="tabs"></div>
					<div class="ItemsCells"></div>
				</div>
			</div>
			<div class="skills"></div>
		</div>
		<script>
			function create_skills_cells() {
				var skills = document.getElementsByClassName("skills");
				for (let i = 0; i < skills.length; i++) {
					var skillElem = skills[i];
					for (let j = 1; j <= 14; j++) {
						var skill = document.createElement("div");
						skill.className = "skill";
						skill.id = "skill" + j;
						skillElem.append(skill);
					}
				}
			}
			create_skills_cells();

			function create_Items_cells() {
				var Items = document.getElementsByClassName("ItemsCells");
				for (let i = 0; i < Items.length; i++) {
					var ItemElem = Items[i];
					for (let j = 1; j <= 14; j++) {
						var Item = document.createElement("div");
						Item.className = "Item";
						ItemElem.append(Item);
					}
				}
			}
			create_Items_cells();
		</script>
	</body>
</html>
